{
	"pattern": [
		"0", "1", "2", "3", "4", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "5",
		"6", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "0",
		" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
		" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
		" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
		" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
		" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
		" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
		" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
		" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
		" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
		" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
		" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
		" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
		" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
		" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "
	],
	"entries": {
		" ": {
			"name": "sulvic:unknown_block",
			"compile": "copy"
		},
		"0": {
			"name": "sulvic:grass_top_block",
			"compile": "image"
		},
		"1": {
			"name": "minecraft:stone",
			"compile": "image"
		},
		"2": {
			"name": "minecraft:dirt",
			"compile": "image"
		},
		"3": {
			"name": "minecraft:grass_side",
			"compile": "image"
		},
		"4": {
			"name": "minecraft:oak_plank",
			"compile": "image"
		},
		"5": {
			"name": "minecraft:oak_sapling",
			"compile": "image"
		},
		"6": {
			"name": "minecraft:cobblestone",
			"compile": "image"
		}
	}
}
