<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sulvic</groupId>
	<artifactId>sulvic-respack-project</artifactId>
	<version>1.0.0</version>
	<repositories>
		<repository>
			<id>sulvic-maven</id>
			<name>Sulvic Maven</name>
			<url>https://crimzega.github.io/maven/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.sulvic</groupId>
			<artifactId>sulvic-utils</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>com.sulvic</groupId>
			<artifactId>sulvic-jopt</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.sulvic</groupId>
			<artifactId>sulvic-image</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.sulvic</groupId>
			<artifactId>sulvic-engine</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>17.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.13.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>3.0.2</version>
		</dependency>
	</dependencies>
</project>
