<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sulvic</groupId>
	<artifactId>sulvic-respack-project</artifactId>
	<version>1.0.0</version>
	<repositories>
		<repository>
			<id>sulvic-maven</id>
			<name>Sulvic Maven</name>
			<url>https://crimzega.github.io/maven/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.sulvic</groupId>
			<artifactId>sulvic-utils</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>com.sulvic</groupId>
			<artifactId>sulvic-jopt</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>
</project>